
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>FormFaces Manual</title>

    <link rel="stylesheet" type="text/css" href="river.css"/>

    <style type="text/css">
    /* <![CDATA[ */
      body, table {
         font: 10pt black "Tahoma", sans-serif;
      }

      body {
        padding-top: 95px;
        background: url(FormFacesLogo.jpg) no-repeat;
      }

      h1, h2, h3 {
         color: #05A;
      }

    /* ]]> */
    </style>
  </head>

  <body>
    <h1>FormFaces User's Manual</h1>


    <h2>How to Use FormFaces</h2>

    <p>Using FormFaces is as simple as inserting a single line of code into any
       XForms document. Add the line</p>

    <blockquote>
      <code>&lt;script type="text/javascript" src="formfaces.js"&gt;&lt;/script&gt;</code>
    </blockquote>

    <p>anywhere in the <code>&lt;head/&gt;</code> section of your HTML page to
       enable full XForms support. (Change the path to <code>formfaces.js</code> if it
       is not in the same directory as your XForms page.)</p>

    <p>Including the <code>formfaces.js</code> script file will automatically invoke
       the FormFaces processor, which will subsequently find and render the XForms
       elements and controls on the page. That's it&#x2014;one line of code. It's that
       easy!</p>


    <h2>Contact Information</h2>

    <p>FormFaces is currently under <em>very</em> active development. The version
       you are using is merely a snapshot of what's under development, and consequently
       will have many bugs and missing features.</p>

    <p>If you have any questions, comments, or feedback about FormFaces, please
       <a href="mailto:alpha@formfaces.com">e-mail us</a>.</p>
  </body>
</html>
