
<!DOCTYPE
  html PUBLIC "-//W3C//DTD XHTML 1.0//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><!-- Progeny Proprietary Information
     Copyright 2000-2005 Progeny Systems Corporation. All Rights Reserved.
-->

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:form="http://www.w3.org/2002/xforms" xml:lang="en">
  <head>
    <title>FormFaces Examples</title>

    <link rel="stylesheet" type="text/css" href="Test%20Pages/xforms.css"/>
  </head>

  <body>
    <h1>FormFaces Examples</h1>
    
    <dl>
      <dt><a href="Bookstore/index.html">Bookstore</a></dt>
      <dd>
        <p>This page is a mock-up of a simple bookstore. It demonstrates many features
           on one page, including calculations, dynamically repeated tables, relevance,
           validation, and more. At the bottom of the bookstore is a link to a page
           explaining all of the features the bookstore demonstrates.</p>
      </dd>

      <dt><a href="External/Mozilla/calculator.html">Mozilla Calculator</a></dt>
      <dd>
        <p>This is the XForms calculator the folks at Mozilla put together to
           demonstrate their processor. We made no modifications to this page to get it
           working in FormFaces aside from adding <code>&lt;script
           src="xforms.js"&gt;&lt;/script&gt;</code>. As you can see, FormFaces runs the
           Mozilla calculator flawlessly in Internet Explorer, Mozilla, and Opera!</p>
      </dd> 

      <dt><a href="Test%20Pages/index.html">Test Pages</a></dt>
      <dd>
        <p>We have test pages that demonstrate all of the XForms features that FormFaces
           supports. These test pages are primarily designed to test specific features, so
           don't expect fully-developed graphical demo pages.</p>
      </dd>
    </dl>
  </body>
</html>